<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>repl.it</title>
    <link href="style.css" rel="stylesheet" type="text/css" />
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Seymour+One&display=swap" rel="stylesheet">
  </head>
  <body>
    <h1>Carpet Area Calculator</h1>
    <div id="width">0</div>
    <div id="container">
      <div id="length">0</div>
      <div id="area-box"></div>
    </div>
    <script src="script.js"></script>
  </body>
</html>