<!DOCTYPE html>
<!-- 

  Ready to make your bio page? Check out the instructions in
  the SkillBuilder description as well as the provided example
  from Matt's bio page.

  Still don't know where to start? First things first, you can
  change the content of the <title> element to be the title
  you want for YOUR bio page. Then you can go into the body
  and start adding html elements to the page. Refer to the 
  videos, or Google, if you need a refresher on how to write
  each tag.  
  
  And most importantly, unleash your creativity!

-->

<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>Meet Isabelle Troya!</title>
  </head>

  <body>
      <font face = "Century Gothic" size = "5">
      <body style="background-color:	#8F8FBD;">
                    
                
    <h1>Meet Isabelle Troya!</h1>

    <hr> 
    <p>Below are images of my family and I!</p>
     <img src="https://i.imgur.com/buHANJo.jpg" width="250" alt="Image of Isabelle Troya." >

     <img src="https://i.imgur.com/pM0w3sE.jpg" width="250" height="250" alt="Sebastian">
     
    <img src="https://i.imgur.com/LEXlnJR.jpg" width="334" alt="family photo"
  
   <p>
    <h2>Autobiography</h2>
  
      <p>I was born and raised in Tampa, Florida. I am both Cuban and Puerto Rican. I am currently 19 years old pursuing a Bachelor's degree in computer science while attending the Univeristy of South Florida as a first generation student. I hope to become a software developer once I graduate in 2024. 

      </p>
      <a href="https://www.linkedin.com/in/isabelletroya/"> My LinkedIn Profile</a>
      </p>

   </p>
  <hr>
    <p>
      <h2>Fun Facts</h2>
     <ul>
        <li>My <strong>favorite</strong> animal is a giraffe</li>
        <li>I am the youngest of 3 siblings</li>
        <li>I love watching Marvel movies</li>
        <li>I have a dog named Sebastian</li>
        <li>I love to play video games but I am not too good at them:(</li>
        <li>I have three nieces</li>
     </ul>
    </p>
  <hr>
 
    <h2>My Favorite Video Games </h2>
        <ol>
          <li>Rocket League</li>
          <li>The Legend of Zelda: Breath of the Wild</li>
          <li>Splatoon</li>
          <li>Overwatch</li>
          <li>Valorant</li>
        </ol>
  <hr>
    <h2> My Favorite Quote </h2>
    <p>
      “Go ahead and live with your head held high. No matter how 
      devastated you may be by your own weakness or uselessness, set your heart ablaze. Grit your teeth and look straight ahead." -Rengoku from Demon Slayer
    </p>
  <hr>
  <h4>Thanks for reading!- Isabelle Troya</h4>

  </font>
  </body>
</html>