<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width">

	<!-- Remember to replace this with your title! -->
	<title>Isabelle Troya</title>

	<!-- Link for boostrap from: 
    https://getbootstrap.com/docs/5.0/getting-started/introduction -->
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
	 crossorigin="anonymous">

	<!-- Bootstrap Icons -->
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.3.0/font/bootstrap-icons.css">

	<!-- Custom styles (these can extend bootstrap which is JUST CSS!) -->
	<link href="style.css" rel="stylesheet" type="text/css" />

	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,500;1,500&display=swap" rel="stylesheet">
</head>


<body>

	<!-- Navbar: Skip this and start with the hero section. When You're ready to return start by copy/pasting this snippet:

  https://getbootstrap.com/docs/5.0/components/navbar/#nav 
  -->
	<!-- PASTE NAVBAR CODE TO CUSTOMIZE -->
<nav class="navbar navbar-expand-sm navbar-dark bg-dark">
  <div class="container">
			<a class="navbar-brand" href="#"><i class="bi bi-house-fill"></i></i></a>
			<button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
      </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
          <!-- <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="#">Home</i></a>
          </li> -->
          <li class="nav-item">
            <a class="nav-link" href="#mission-section">My Mission</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#skills-section">Skills</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#inspiration-section">Inspiration</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#contact-section">Contact</a>
          </li>
          <!-- <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
              More
            </a>
            <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
              <li><a class="dropdown-item" href="#">Action</a></li>
              <li><a class="dropdown-item" href="#">Another action</a></li>
              <li><hr class="dropdown-divider"></li>
              <li><a class="dropdown-item" href="#">Something else here</a></li>
            </ul>
          </li>
          <li class="nav-item">
            <a class="nav-link disabled" href="#" tabindex="-1" aria-disabled="true">Disabled</a>
          </li> -->
      </ul>
      <!-- <form class="d-flex">
        <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
        <button class="btn btn-outline-success" type="submit">Search</button>
      </form> -->
    </div>
  </div>
</nav>


	<!-- Hero section -->
	<section id="hero-section">
		<!-- Start writing your hero section here. -->
		<div id="profile-img"></div>
		<h2>Isabelle Troya</h2>
    <h4>Creating a better future for all</h4>
	</section>

	<!-- Mission/Meet-me section -->
	<section id="mission-section">
		<!-- Start writing your Mission/Meet-me section here. -->
		<h3>My Mission</h3>
    <div class="container">
        <div class="row">
          <div class="column">
              <img src="worldpeace.png" alt="Picture of people holding hands around the earth">
          </div>
          <div class="column">
              <p>
                My mission is to become a successful software developer. It has always been a dream of mine to work within the STEM field and it is finally coming true! As a female, first-generation Hispanic I think it is important for me to be the face of the underrepresentated and I am proud to do it. As I gain more experience, I hope to inspire others around me. 
              </p>
          </div>
        </div>
    </div>
	</section>

	<!-- Skills section -->
	<section id="skills-section">
		<!-- Start writing your skills section here. -->
    <h3>Skills</h3>
      <div class="skill-container">
        <div class="container">
          <div class="row">
            <div class="col-sm-1">
              <img src="html.png" alt="HTML Logo">
                <p>Using HTML to build and develop</p>
            </div>
            <div class="col-sm-1">
              <img src="css.png" alt="CSS Logo">
                <p>Creating breathtaking web designs with the use of CSS</p>
            </div>
          
            <div class="col-sm-1">
              <img src="bootstrap.png" alt="Bootstrap Logo">
                <p>Using Bootstrap for more responsive and steady content on the web</p>
            </div>
            <div class="col-sm-1">
              <img src="arduino.png" alt="Arduino Logo">
                <p>A microcontroller with endless capabilities.</p>
            </div>
          </div>
        </div>
      </div>
  </section>

  <!-- Inspiration Section -->
  <section id="inspiration-section">
    <h3>Inspiration</h3>
      <div class="container">
        <div class="carousel slide" id="inspiration-carousel"
        data-bs-ride="carousel">
          <div class="carousel-indicators">
            <button class="active" type="button" data-bs-target="inspiration-carousel" data-bs-slide-to="0">
            </button>
            <button type="button" data-bs-target="inspiration-carousel" data-bs-slide-to="1">
            </button>
            <button type="button" data-bs-target="inspiration-carousel" data-bs-slide-to="2">
            </button>
          </div>
          <div class="carousel-inner">
              <div class="carousel-item active">
                <img src="smile.jpg" alt="Smiley faces">
                <div class="carousel-caption">
                  <p>"Use your smile to change the world; don't let the world change your smile."
                  </p>
                </div>
              </div>
              <div class="carousel-item">
                <img src="rengoku.jpg" alt="Rengoku from Demon Slayer">
                <div class="carousel-caption">
                  <p>"Go ahead and live with your head held high. No matter how devastated you may be by your own weakness or uselessness, set your heart ablaze. Grit your teeth and look straight ahead." -Rengoku
                  </p>
                </div>
              </div>
              <div class="carousel-item">
                <img src="dolly.jpg" alt="Rainbow image">
                <div class="carousel-caption">
                  <p>"The way I see it, if you want the rainbow, you gotta put up with the rain." - Dolly Parton

                  </p>
                </div> 
              </div>
          </div>
          <button class="carousel-control-prev" type="button"   data-bs-target="#inspiration-carousel" data-bs-slide="prev">
            <span class="carousel-control-prev-icon"></span>
          </button>
          <button class="carousel-control-next" type="button"   data-bs-target="#inspiration-carousel" data-bs-slide="next">
            <span class="carousel-control-next-icon"></span>
          </button>
        </div>
      </div>
  </section>

  <!-- Contact Section -->
  <section id="contact-section">
    <h3>Contact</h3>
      <div class="container">
        <div class="row">
          <div class="col-sm-2">
            <a href="mailto:EmailAddress@XYZ.com" target="_blank">
              <i class="bi bi-envelope-fill"></i>
            </a>
          </div>
          <div class="col-sm-2">
             <a href="tel:1234567890" target="_blank">
              <i class="bi bi-phone-fill"></i>
            </a>
          </div>

          <div class="col-sm-2">
            <a href="https://www.linkedin.com/in/isabelletroya/" target="_blank">
              <i class="bi bi-linkedin"></i>
            </a>
          </div>
          <div class="col-sm-2">
            <a href="https://instagram.com/isabelle.troya" target="_blank">
              <i class="bi bi-instagram"></i>
            </a>
          </div>
        </div>
      </div>

    <!-- See https://icons.getbootstrap.com/ -->
    <!-- <i class="bi bi-bricks">happy brick</i> -->
  </section>

  <!-- Footer section -->
  <footer>  
    <p>© Isabelle Troya 2021 </p>
  </footer>  
 
  <!-- Bootstrap Javascript -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
  </body>
</html>