<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>repl.it</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
    
    <link href="style.css" rel="stylesheet" type="text/css" />
  </head>
  <body>
    <section class="container">
      <div class="row"
        <div class="col"></div>
        <img src="img/logo.png" alt="A logo for encouraging words" class="col-8">
        <div class="col"></div>
      </div>
      <div class ="row">
        <p class="col-sm">Hi, it's nice to meet you! What should we call you?</p>
        <input type="text" class="col-sm"
        placeholder="Name" id="name">
      </div>
      <div class="row">
        <p class="col-sm">And what is it that YOU need to hear right now to spark your spirits?</p>
        <textarea id="encouragement" placeholder="Words of Encouragement" class="col-sm"></textarea>
      </div>
      <div class ="row">
        <p class="col-sm">What are some adjectives people would use to describe you?</p>
        <input type="text" class="col-sm"
        placeholder="Adjectives" id="post-script">
      </div>
      <div class="row">
        <div class="col"></div>
        <button onclick="encourage()" class="col-8 btn btn-primary">
          Hear it!
        </button>
        <div class="col"></div>
      </div>
    </section>


  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4" crossorigin="anonymous"></script>
  <script src="script.js"></script>
  </body>
</html>