<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>repl.it</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=EB+Garamond&display=swap" rel="stylesheet">

    <link href="photo-urls.css" rel="stylesheet" type="text/css" />
    <link href="style.css" rel="stylesheet" type="text/css" />
  </head>
  <body>
    <h1>Maisie Wade Photography</h1>
    <hr>
    
    <section id="gallery">
      <div class="photo-container">
        <div class="photo"></div>
      </div>
      <div class="photo-container">
        <div class="photo"></div>
      </div> 
      <div class="photo-container">
        <div class="photo"></div>
      </div> 
      <div class="photo-container">
        <div class="photo"></div>
      </div> 
      <div class="photo-container">
        <div class="photo"></div>
      </div> 
      <div class="photo-container">
        <div class="photo"></div>
      </div> 
      <div class="photo-container">
        <div class="photo"></div>
      </div> 
      <div class="photo-container">
        <div class="photo"></div>
      </div> 
      <div class="photo-container">
        <div class="photo"></div>
      </div>

      <div class="img-hover-zoom img-hover-zoom--zoom-n-rotate">
        <img src="https://picsum.photos/200/300?random=10" alt="Another Image zoom-on-hover effect">
      </div>

      <div class="img-hover-zoom img-hover-zoom--colorize img">
        <img src="https://picsum.photos/200/300?random=11" alt="Another Image zoom-on-hover effect">
      </div>

      <div class="img-hover-zoom img-hover-zoom--blur img">
        <img src="https://picsum.photos/200/300?random=12" alt="Another Image zoom-on-hover effect">
      </div>

      </div>
    </section>

  </body>
</html>