<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>repl.it</title>
    <link href="style.css" rel="stylesheet" type="text/css" />

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300&display=swap" rel="stylesheet">

  </head>
  <body>
    <div id="game-container">
      <h1>Magic 8 ball</h1>
      <p id="prompt">Ask what you will then click the 8-Ball to reveal the truth...</p>
      
      <input id="question" type="text" >

      <!-- TODO:: Call answerQuestion function when this is clicked. -->
      <div onclick="answerQuestion" id="eight-ball">
        <div id="window">

          <!-- A "hidden" class will be added to this using javascript when an answer is shown. -->
          <div id="eight">8</div>

          <!-- A "hidden" class will be removed from these using javascript when an answer is shown. -->
          <div id="triangle" class="hidden"></div>
          <div id="answer-text" class="hidden"></div>
          
        </div>
      </div>
    </div>
    <script src="provided.js"></script>
    <script src="script.js"></script>
  </body>
</html>