<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>Eco Steamers</title>
    <link href="style.css" rel="stylesheet" type="text/css" />
  </head>
  <body>
    <header>
      <img src="img/logo.png"></img>
      <div class="nav">
        <ul>
          <li><a href="#">Prices</a></li>
          <li><a href="#">About</a></li>
          <li><a href="#">Reviews</a></li>
          <li><a href="#">Book</a></li>
        </ul>
      </div>
    </header>
    
    <section>
      <div id="quote-offer-container" class="section-box">
        <h2>Get a quote for your next cleaning!</h2>
        <p>Get an estimate for your next cleaning by filling out our contact form.</p>
      </div><div id="quote-form-container" class="section-box">
        <form action="" method="get" id="quote-form">
          <div class="form-field">
            <label for="name">Name: </label>
            <input type="text" name="name" id="name" required>
          </div>
          <div class="form-field">
            <label for="email">Email: </label>
            <input type="email" name="email" id="email" required>
          </div>
            <div class="form-field">
            <label for="phone">Phone: </label>
            <input type="tel" name="phone" id="phone" required>
          </div>
          <button>Submit</button>
        </form>
      </div>
    </section>
  </body>
</html>